{
  "name": "sequelize-eg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "test": "jest",
    "test:oh": "jest --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run migrate",
    "posttest": "cross-env NODE_ENV=test npm run migrate:undo",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "cross-env": "^7.0.2",
    "cucumber": "^6.0.5",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
